platzi_go_avanzado_photobuffers_gRPC/testpb/test.proto

syntax = "proto3";

package test;

option go_package = "platzi.com/go/grpc;testpb";

message Test {
	string id = 1;
    string name = 2;
}

message GetTestRequest {
    string id = 1;
}

message SetTestResponse {
    string id = 1;
    string name = 2;
}

service TestService {
    rpc GetTest(GetTestRequest) returns (Test) {}
    rpc SetTest(Test) returns (SetTestResponse) {}
}


// Script para compilar el protobuffer:
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative testpb/test.proto